In [1]:
stringdata = """
    "temp": [89,72,63,90,88,76,81],
    "pressure": [9,9,10,9,8,7,6],
    "humidity":[20,33,90,100,88,38,79]
"""
stringdata.split()

['"temp":',
 '[89,72,63,90,88,76,81],',
 '"pressure":',
 '[9,9,10,9,8,7,6],',
 '"humidity":[20,33,90,100,88,38,79]']

In [2]:
' [89,72,63,90,88.76,81],'.replace('"','').strip()

'[89,72,63,90,88.76,81],'

In [14]:
data_list = [[item.replace('"','').strip() for item in line.split(":")] for line in stringdata.split('\n') if len(line)>0]

In [6]:
weather = {"temp": [89,72,63,90,88,76,81],
           "pressure": [9,9,10,9,8,7,6]}

In [7]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plot

In [9]:
weather_table=pd.DataFrame(weather)

In [10]:
weather_table

   temp  pressure
0    89         9
1    72         9
2    63        10
3    90         9
4    88         8
5    76         7
6    81         6

In [12]:
type(weather_table["temp"])

pandas.core.series.Series

In [13]:
weather_table.info

<bound method DataFrame.info of    temp  pressure
0    89         9
1    72         9
2    63        10
3    90         9
4    88         8
5    76         7
6    81         6>

In [15]:
weather_table["temp"]

0    89
1    72
2    63
3    90
4    88
5    76
6    81
Name: temp, dtype: int64

In [16]:
weather_table.columns

Index(['temp', 'pressure'], dtype='object')

In [17]:
weather2 = [[89,72,63,90,88,76,81],
    [9,9,10,9,8,7,6],
    [20,33,90,100,88,38,79]]

In [18]:
weather_table2 = pd.DataFrame(weather2)

In [19]:
weather_table2

    0   1   2    3   4   5   6
0  89  72  63   90  88  76  81
1   9   9  10    9   8   7   6
2  20  33  90  100  88  38  79

In [30]:
weather2 = np.array([[89,72,63,90,88,76,81],
    [9,9,10,9,8,7,6],
    [20,33,90,100,88,38,79]]).transpose()

In [31]:
weather2

array([[ 89,   9,  20],
       [ 72,   9,  33],
       [ 63,  10,  90],
       [ 90,   9, 100],
       [ 88,   8,  88],
       [ 76,   7,  38],
       [ 81,   6,  79]])

In [27]:
columns = ["temp","pressure","humidity"]

In [32]:
weather_df = pd.DataFrame(weather2, columns = columns)

In [33]:
weather_df

   temp  pressure  humidity
0    89         9        20
1    72         9        33
2    63        10        90
3    90         9       100
4    88         8        88
5    76         7        38
6    81         6        79

In [34]:
happy_df = pd.read_csv("https://bit.ly/happy_index2019")

In [35]:
happy_df

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [36]:
happy_df.head(10)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
5,6,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343
6,7,Sweden,7.343,1.387,1.487,1.009,0.574,0.267,0.373
7,8,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380
8,9,Canada,7.278,1.365,1.505,1.039,0.584,0.285,0.308
9,10,Austria,7.246,1.376,1.475,1.016,0.532,0.244,0.226

In [37]:
happy_df.head(15)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
5,6,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343
6,7,Sweden,7.343,1.387,1.487,1.009,0.574,0.267,0.373
7,8,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380
8,9,Canada,7.278,1.365,1.505,1.039,0.584,0.285,0.308
9,10,Austria,7.246,1.376,1.475,1.016,0.532,0.244,0.226
10,11,Australia,7.228,1.372,1.548,1.036,0.557,0.332,0.290
11,12,Costa Rica,7.167,1.034,1.441,0.963,0.558,0.144,0.093
12,13,Israel,7.139,1.276,1.455,1.029,0.371,0.261,0.082
13,14,Luxembourg,7.090,1.609,1.479,1.012,0.526,0.194,0.316
14,15,United Kingdom,7.054,1.333,1.538,0.996,0.450,0.348,0.278

In [38]:
happy_df.head(20)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
5,6,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343
6,7,Sweden,7.343,1.387,1.487,1.009,0.574,0.267,0.373
7,8,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380
8,9,Canada,7.278,1.365,1.505,1.039,0.584,0.285,0.308
9,10,Austria,7.246,1.376,1.475,1.016,0.532,0.244,0.226
10,11,Australia,7.228,1.372,1.548,1.036,0.557,0.332,0.290
11,12,Costa Rica,7.167,1.034,1.441,0.963,0.558,0.144,0.093
12,13,Israel,7.139,1.276,1.455,1.029,0.371,0.261,0.082
13,14,Luxembourg,7.090,1.609,1.479,1.012,0.526,0.194,0.316
14,15,United Kingdom,7.054,1.333,1.538,0.996,0.450,0.348,0.278
15,16,Ireland,7.021,1.499,1.553,0.999,0.516,0.298,0.310
16,17,Germany,6.985,1.373,1.454,0.987,0.495,0.261,0.265
17,18,Belgium,6.923,1.356,1.504,0.986,0.473,0.160,0.210
18,19,United States,6.892,1.433,1.457,0.874,0.454,0.280,0.128
19,20,Czech Republic,6.852,1.269,1.487,0.920,0.457,0.046,0.036

In [39]:
happy_df["Score"]

0      7.769
1      7.600
2      7.554
3      7.494
4      7.488
       ...
151    3.334
152    3.231
153    3.203
154    3.083
155    2.853
Name: Score, Length: 156, dtype: float64

In [40]:
happy_df[["Country or region","Score"]]

            Country or region  Score
0                     Finland  7.769
1                     Denmark  7.600
2                      Norway  7.554
3                     Iceland  7.494
4                 Netherlands  7.488
..                        ...    ...
151                    Rwanda  3.334
152                  Tanzania  3.231
153               Afghanistan  3.203
154  Central African Republic  3.083
155               South Sudan  2.853

[156 rows x 2 columns]

In [41]:
short_df = happy_df[["Country or region","Score"]]

In [42]:
type(short_df)

pandas.core.frame.DataFrame

In [44]:
short_df.iloc[18:25,:]

       Country or region  Score
18         United States  6.892
19        Czech Republic  6.852
20  United Arab Emirates  6.825
21                 Malta  6.726
22                Mexico  6.595
23                France  6.592
24                Taiwan  6.446

In [46]:
happy_df.loc[18:25,"Overall rank":"Social support"]

    Overall rank     Country or region  Score  GDP per capita  Social support
18            19         United States  6.892           1.433           1.457
19            20        Czech Republic  6.852           1.269           1.487
20            21  United Arab Emirates  6.825           1.503           1.310
21            22                 Malta  6.726           1.300           1.520
22            23                Mexico  6.595           1.070           1.323
23            24                France  6.592           1.324           1.472
24            25                Taiwan  6.446           1.368           1.430
25            26                 Chile  6.444           1.159           1.369

In [49]:
happy_df.Score

0      7.769
1      7.600
2      7.554
3      7.494
4      7.488
       ...
151    3.334
152    3.231
153    3.203
154    3.083
155    2.853
Name: Score, Length: 156, dtype: float64

In [50]:
happy_df.loc[(happy_df.Score < 7) & (happy_df.Score > 6.0), 
             "Overall rank":"Country or region"]

    Overall rank     Country or region
16            17               Germany
17            18               Belgium
18            19         United States
19            20        Czech Republic
20            21  United Arab Emirates
21            22                 Malta
22            23                Mexico
23            24                France
24            25                Taiwan
25            26                 Chile
26            27             Guatemala
27            28          Saudi Arabia
28            29                 Qatar
29            30                 Spain
30            31                Panama
31            32                Brazil
32            33               Uruguay
33            34             Singapore
34            35           El Salvador
35            36                 Italy
36            37               Bahrain
37            38              Slovakia
38            39     Trinidad & Tobago
39            40                Poland
40            41            Uzbekistan
41            42             Lithuania
42            43              Colombia
43            44              Slovenia
44            45             Nicaragua
45            46                Kosovo
46            47             Argentina
47            48               Romania
48            49                Cyprus
49            50               Ecuador
50            51                Kuwait
51            52              Thailand

In [51]:
happy_df.Score.mean()

5.407096153846155

In [52]:
happy_df.Score.median()

5.3795

In [53]:
happy_df.Score.std()

1.1131198687956712

In [54]:
happy_df.Score.count()

156

In [55]:
happy_df.Score.count()/2

78.0

In [61]:
happy_df["Country or region"][78]

'Turkey'

In [62]:
happy_df.describe()

,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
count,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000,156.000000
mean,78.500000,5.407096,0.905147,1.208814,0.725244,0.392571,0.184846,0.110603
std,45.177428,1.113120,0.398389,0.299191,0.242124,0.143289,0.095254,0.094538
min,1.000000,2.853000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,39.750000,4.544500,0.602750,1.055750,0.547750,0.308000,0.108750,0.047000
50%,78.500000,5.379500,0.960000,1.271500,0.789000,0.417000,0.177500,0.085500
75%,117.250000,6.184500,1.232500,1.452500,0.881750,0.507250,0.248250,0.141250
max,156.000000,7.769000,1.684000,1.624000,1.141000,0.631000,0.566000,0.453000